apiVersion: v1
kind: Secret
metadata:
  name: minio-s3-access
type: Opaque
data:
  # echo -n "trexaccesskey" | base64
  access_key: dHJleGFjY2Vzc2tleQ==
  # echo -n "trex123321" | base64
  secret_key: dHJleDEyMzMyMQ==
