apiVersion: v1
kind: Secret
metadata:
  name: minio-s3-access
type: Opaque
data:
  # echo -n "accesskey" | base64
  access_key: YWNjZXNza2V5
  # echo -n "secretkey" | base64
  secret_key: c2VjcmV0a2V5

