apiVersion: v1
kind: Pod
metadata:
  name: busybox-mount
  labels:
    integration-test: busybox-mount
spec:
  volumes:
  - name: storage
    persistentVolumeClaim:
      claimName: test-pv-claim
  containers:
  - image: busybox:glibc
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "ls -l /testing;"]
    name: busybox
    volumeMounts:
    - mountPath: "/testing"
      name: storage
