apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: splunk-ingress
spec:
  rules:
  - host: splunkhec.example.com
    http:
      paths:
      - path: /
        backend:
          serviceName: splunk-hec-svc
          servicePort: 8088
  - host: splunkapi.example.com
    http:
      paths:
      - path: /
        backend:
          serviceName: splunk-api-svc
          servicePort: 8089
